<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Essential JS 2 TypeScript Components" />
    <meta name="author" content="Syncfusion" />
    <link href="//cdn.syncfusion.com/ej2/fabric.css" rel="stylesheet" />
    <script type="text/javascript">
      if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
        document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.5.1/bluebird.min.js"><\/script>');
      }
    </script>
    <link rel="stylesheet" type="text/css" href="../material.css">
  </head>

  <body>
    <div id="container">
      <div class="content-wrapper">
        <div class="sliderwrap">
          <div id="range"></div>
        </div>
      </div>
    </div>
    <style>
      #container {
        width: 100%;
      }

      .content-wrapper {
        width: 80%;
        margin: 0 auto;
      }

      .sliderwrap {
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 10px;
        margin-right: 14px;

      }

      .e-bigger .content-wrapper {
        width: 80%;
      }

      .sliderwrap label {
        padding-bottom: 26px;
        font-size: 13px;
        font-weight: 500;
        margin-top: 15px;
      }

      .userselect {
        -webkit-user-select: none;
        /* Safari 3.1+ */
        -moz-user-select: none;
        /* Firefox 2+ */
        -ms-user-select: none;
        /* IE 10+ */
        user-select: none;
        /* Standard syntax */
      }
    </style>

  </body>

</html>
